<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JdFage" name="Equatone" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Mitsuki" companyWebsite="https://twitter.com/nanamitsuki_73"
              companyCopyright="Mitsuki" companyEmail="nanamituki73@gmail.com"
              pluginFormats="buildStandalone,buildVST3">
  <MAINGROUP id="i7S1Lc" name="Equatone">
    <GROUP id="{F0C304A1-4283-88DA-A4D1-6D0A74269431}" name="Source">
      <FILE id="axjjjY" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hbaGmf" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="zWPMRP" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="djNBgu" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="iGhSHy" name="MainComponent.cpp" compile="1" resource="0"
          file="Source/MainComponent.cpp"/>
    <FILE id="z6eWbV" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    <FILE id="K0GBF3" name="exprtk.hpp" compile="0" resource="0" file="../../../../Downloads/exprtk/exprtk/exprtk.hpp"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Equatone"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Equatone"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../juce-7.0.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce-7.0.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce-7.0.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../juce-7.0.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce-7.0.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce-7.0.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../juce-7.0.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce-7.0.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce-7.0.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce-7.0.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce-7.0.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce-7.0.3-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
